# NODE_ENV = "development" || "production"
# PORT = 3000;
# GOOGLE_CLIENT_ID = 
# GOOGLE_CLIENT_SECRET =
# MONGO_DB_URI =
# COOKIE_KEY = ""
# REDIS_HOST = 
# REDIS_PORT =
# HOSTED_IP = "http://localhost:"


